{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=MVCLibraryContext-70da26f5-ba85-4751-8ae7-1d2c641b10f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}